# project1

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/kgisl/project1/: CustomerBuilder.java  LoggingAspect.java  Project1Application.java
src/main/java/com/kgisl/project1/Controllers/: CustomerController.java
src/main/java/com/kgisl/project1/entity/: Customer.java
src/main/java/com/kgisl/project1/repository/: CustomerRepository.java
src/main/java/com/kgisl/project1/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/: index.html
src/test/java/com/kgisl/project1/: CustomerControllerIT.java  CustomerControllerMockMvcIT.java  CustomerControllerTest.java  Project1ApplicationTests.java
